<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kS0-Zo-TI0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ug0-HJ-fCv">
            <objects>
                <viewController id="evt-fE-35q" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfQ-Im-EFF"/>
                        <viewControllerLayoutGuide type="bottom" id="TtB-35-vc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6Q-kN-HC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter License Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-bb-iJh">
                                <rect key="frame" x="16" y="83" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-Fj-NfG">
                                <rect key="frame" x="67" y="136" width="241" height="29"/>
                                <segments>
                                    <segment title="Medical"/>
                                    <segment title="Drivers License"/>
                                    <segment title="Passport"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-tA-Dxc">
                                <rect key="frame" x="57" y="607" width="260" height="30"/>
                                <state key="normal" title="Capture Images"/>
                                <connections>
                                    <action selector="CaptureImagesTapped:" destination="evt-fE-35q" eventType="touchUpInside" id="zyF-x5-djV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bH5-Fj-NfG" firstAttribute="leading" secondItem="R6Q-kN-HC1" secondAttribute="leadingMargin" constant="51" id="1yn-ZW-Sms"/>
                            <constraint firstItem="jjL-tA-Dxc" firstAttribute="centerX" secondItem="R6Q-kN-HC1" secondAttribute="centerX" id="4QU-Zs-xOa"/>
                            <constraint firstItem="BYu-bb-iJh" firstAttribute="top" secondItem="GfQ-Im-EFF" secondAttribute="bottom" constant="19" id="Bf7-Vp-lDB"/>
                            <constraint firstItem="BYu-bb-iJh" firstAttribute="leading" secondItem="R6Q-kN-HC1" secondAttribute="leadingMargin" id="HE3-GE-FXL"/>
                            <constraint firstItem="bH5-Fj-NfG" firstAttribute="top" secondItem="BYu-bb-iJh" secondAttribute="bottom" constant="23" id="Hq3-Se-a82"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYu-bb-iJh" secondAttribute="trailing" constant="-7" id="PWD-Zk-fNc"/>
                            <constraint firstItem="TtB-35-vc0" firstAttribute="top" secondItem="jjL-tA-Dxc" secondAttribute="bottom" constant="30" id="dF2-xI-FzM"/>
                            <constraint firstItem="bH5-Fj-NfG" firstAttribute="centerX" secondItem="jjL-tA-Dxc" secondAttribute="centerX" id="kqI-ho-TVz"/>
                            <constraint firstItem="jjL-tA-Dxc" firstAttribute="leading" secondItem="R6Q-kN-HC1" secondAttribute="leadingMargin" constant="41" id="lIt-DP-dI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FhP-tB-NUB"/>
                    <connections>
                        <outlet property="CardTypeSegment" destination="bH5-Fj-NfG" id="ewe-UL-tzi"/>
                        <outlet property="KeyEntry" destination="BYu-bb-iJh" id="uR6-Bh-ygK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBM-uX-KFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pX1-sH-Wtr">
            <objects>
                <navigationController id="kS0-Zo-TI0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rgk-ub-v51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="evt-fE-35q" kind="relationship" relationship="rootViewController" id="zE0-bH-1YY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1B-j5-h3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="116"/>
        </scene>
    </scenes>
</document>
