<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kS0-Zo-TI0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acuant iOS SDK-->
        <scene sceneID="QLo-Oq-gsc">
            <objects>
                <tableViewController id="n7S-WT-Pbe" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="33v-tG-x6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JbK-mj-ao4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jMG-PU-32T">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMG-PU-32T" id="CUh-LG-EMa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter License Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-oU-ADy">
                                                    <rect key="frame" x="16" y="8" width="351" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="6tF-oU-ADy" secondAttribute="top" id="WGd-KX-jXD"/>
                                                <constraint firstItem="6tF-oU-ADy" firstAttribute="leading" secondItem="CUh-LG-EMa" secondAttribute="leadingMargin" constant="8" id="ceG-kv-hiz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6tF-oU-ADy" secondAttribute="trailing" id="t2L-pK-5HW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tVa-lM-RyB">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVa-lM-RyB" id="ZzD-jC-6Wg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s07-3m-PRs">
                                                    <rect key="frame" x="68" y="7" width="240" height="29"/>
                                                    <segments>
                                                        <segment title="Medical"/>
                                                        <segment title="Drivers License"/>
                                                        <segment title="Passport"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s07-3m-PRs" firstAttribute="centerX" secondItem="ZzD-jC-6Wg" secondAttribute="centerX" id="18u-tP-24Z"/>
                                                <constraint firstItem="s07-3m-PRs" firstAttribute="centerY" secondItem="ZzD-jC-6Wg" secondAttribute="centerY" id="3eg-Jg-pi1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bVb-jQ-Rpv">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVb-jQ-Rpv" id="1mk-gw-BXW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-WI-aa7">
                                                    <rect key="frame" x="23" y="6" width="336" height="30"/>
                                                    <state key="normal" title="Capture Images"/>
                                                    <connections>
                                                        <action selector="CaptureFrontTapped:" destination="n7S-WT-Pbe" eventType="touchUpInside" id="k36-sF-lHQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gIC-WI-aa7" secondAttribute="trailing" constant="8" id="Oc5-RE-cQa"/>
                                                <constraint firstItem="gIC-WI-aa7" firstAttribute="top" secondItem="1mk-gw-BXW" secondAttribute="topMargin" constant="-2" id="Rn5-4r-jww"/>
                                                <constraint firstItem="gIC-WI-aa7" firstAttribute="leading" secondItem="1mk-gw-BXW" secondAttribute="leadingMargin" constant="15" id="qyU-DT-bOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lwt-Ci-abq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="Smp-P6-U7F">
                                        <rect key="frame" x="0.0" y="203" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Smp-P6-U7F" id="ltM-Qe-a1s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-Wl-ydp" userLabel="Front Image View">
                                                    <rect key="frame" x="18" y="10" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6pJ-Wl-ydp" secondAttribute="height" multiplier="1:1" id="WNU-hQ-pGz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-ft-a6v" userLabel="Back Image View">
                                                    <rect key="frame" x="246" y="10" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dbl-ft-a6v" secondAttribute="height" multiplier="1:1" id="Zc4-vo-eUe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6pJ-Wl-ydp" firstAttribute="top" secondItem="ltM-Qe-a1s" secondAttribute="topMargin" constant="2" id="BEM-tn-lSM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6pJ-Wl-ydp" secondAttribute="bottom" constant="1" id="M3A-td-spg"/>
                                                <constraint firstItem="6pJ-Wl-ydp" firstAttribute="leading" secondItem="ltM-Qe-a1s" secondAttribute="leadingMargin" constant="10" id="Rf3-Qf-ug1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dbl-ft-a6v" secondAttribute="trailing" constant="6" id="eYi-Ov-RMU"/>
                                                <constraint firstItem="Dbl-ft-a6v" firstAttribute="top" secondItem="ltM-Qe-a1s" secondAttribute="topMargin" constant="2" id="hye-Ck-Lzl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dbl-ft-a6v" secondAttribute="bottom" constant="1" id="jsg-k6-Csv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="n1C-OA-0Q3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FYk-IK-Pnz">
                                        <rect key="frame" x="0.0" y="374" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYk-IK-Pnz" id="qbl-X9-B7N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-n8-Orh">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <state key="normal" title="Process Card Data"/>
                                                    <connections>
                                                        <action selector="ProcessDataTapped:" destination="n7S-WT-Pbe" eventType="touchUpInside" id="e0B-Cj-gy0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gLF-n8-Orh" secondAttribute="trailing" id="7IK-L7-Sx7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gLF-n8-Orh" secondAttribute="leading" id="c7k-JJ-OXY"/>
                                                <constraint firstItem="gLF-n8-Orh" firstAttribute="centerY" secondItem="qbl-X9-B7N" secondAttribute="centerY" id="p72-Af-fgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n7S-WT-Pbe" id="H27-nv-yrr"/>
                            <outlet property="delegate" destination="n7S-WT-Pbe" id="DL4-Jt-4h6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Acuant iOS SDK" id="5xq-to-AU0"/>
                    <connections>
                        <outlet property="BackImageView" destination="Dbl-ft-a6v" id="IN0-RI-UIf"/>
                        <outlet property="CaptureFrontButton" destination="gIC-WI-aa7" id="wT3-XV-Riz"/>
                        <outlet property="CardTypeSegment" destination="s07-3m-PRs" id="hhQ-9d-dBe"/>
                        <outlet property="FrontImageView" destination="6pJ-Wl-ydp" id="0h4-oF-f2T"/>
                        <outlet property="KeyEntry" destination="6tF-oU-ADy" id="Utg-f3-dsh"/>
                        <outlet property="ProcessDataButton" destination="gLF-n8-Orh" id="vtu-MP-PV0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1o-tx-YKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pX1-sH-Wtr">
            <objects>
                <navigationController id="kS0-Zo-TI0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rgk-ub-v51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n7S-WT-Pbe" kind="relationship" relationship="rootViewController" id="9VR-lD-FLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1B-j5-h3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="116"/>
        </scene>
    </scenes>
</document>
